@use '../../theme/theme' as theme;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0 var(--fields);
  visibility: hidden;
  opacity: 0;
  transition: opacity 2s var(--transition-easing-linear);
  transform: translateX(-100%);

  @include theme.md {
    grid-template-columns: repeat(8, 1fr);
  }

  @include theme.lg {
    grid-template-columns: repeat(12, 1fr);
  }

  // .modal__overlay
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }

  // .modal__body
  &__body {
    position: relative;
    z-index: 11;
    grid-column: span 4;
    padding: 90px 16px;
    background: var(--colors-dark-middle);
    border-radius: 40px;

    @include theme.md {
      grid-column: span 8;
      padding: 56px;
    }

    @include theme.lg {
      grid-column: 4 / 10;
    }
  }

  // .modal__close
  &__close {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 12;

    @include theme.md {
      top: 20px;
      right: 20px;
    }
  }

  // .modal--opened
  &--opened {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
  }
}
